client
dev tap
proto tcp
remote 192.168.50.10 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
remote-cert-tls server
tls-auth ta.key 1
comp-lzo
status /var/log/openvpn/openvpn-status.log 1
log openvpn.log
verb 3
