auth = "pam" # PAM нужен для radius-а
max-clients = 16
max-same-clients = 1
tcp-port = 443
udp-port = 443
keepalive = 32400
dpd = 90
try-mtu-discovery = false
server-cert = /etc/ocserv/server.crt
server-key = /etc/ocserv/server.pem
ca-cert = /etc/ocserv/ca.crt # необязательный параметр
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT"
auth-timeout = 40
cookie-timeout = 360
rekey-time = 172800
rekey-method = ssl
use-utmp = true
use-occtl = true
pid-file = /var/run/ocserv.pid
socket-file = /var/run/ocserv-socket
run-as-user = nobody # для 7-й: ocserv
run-as-group = daemon # для 7-й: ocserv
device = vpns
predictable-ips = true
default-domain = domain.tld
ipv4-network = 192.168.50.0 # сеть из которой назначаются адреса
ipv4-netmask = 255.255.255.0
dns = 8.8.8.8 # dns для клиентов
dns = 8.8.4.4 # dns для клиентов
ping-leases = false
auto-select-group = false
route-add-cmd = "ip route add %R dev %D"
route-del-cmd = "ip route delete %R dev %D"
user-profile = /etc/ocserv/profile.xml
cisco-client-compat = true
