location /result_path {
  if ($http_cookie !~ "otus") {
     return 301 /setcookie;
  }
  root /var/www;
}

location /setcookie {
  add_header Set-Cookie otus="YES";
  return 301 /result_path;
  root /var/www;
}
