[pg]
description = “PG Backup”
conninfo = host=192.168.50.10 user=postgres
ssh_command = ssh postgres@192.168.50.10
backup_method = rsync
streaming_archiver = on
streaming_conninfo = host=192.168.50.10 user=postgres dbname=db
archiver = on
slot_name = barman
reuse_backup = link
# For base backup retention
retention_policy = RECOVERY WINDOW OF 7 DAYS
# For archive logs retention
wal_retention_policy = main
# Retention policies are automatically enforced by cron
retention_policy_mode = auto
minimum_redundancy=2
